<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\views\log\**" />
    <Content Remove="wwwroot\views\log\**" />
    <EmbeddedResource Remove="wwwroot\views\log\**" />
    <None Remove="wwwroot\views\log\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.31" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Schedule\assets\apps\scripts\calendar.js" />
    <None Include="wwwroot\Schedule\assets\apps\scripts\calendar.min.js" />
    <None Include="wwwroot\Schedule\assets\apps\scripts\inbox.js" />
    <None Include="wwwroot\Schedule\assets\apps\scripts\inbox.min.js" />
    <None Include="wwwroot\Schedule\assets\apps\scripts\todo-2.js" />
    <None Include="wwwroot\Schedule\assets\apps\scripts\todo-2.min.js" />
    <None Include="wwwroot\Schedule\assets\apps\scripts\todo.js" />
    <None Include="wwwroot\Schedule\assets\apps\scripts\todo.min.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\bootstrap-switch\js\bootstrap-switch.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\bootstrap-switch\js\bootstrap-switch.min.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\bootstrap-switch\LICENSE" />
    <None Include="wwwroot\Schedule\assets\global\plugins\bootstrap-switch\README.md" />
    <None Include="wwwroot\Schedule\assets\global\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\bar.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\chord.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\eventRiver.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\force.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\funnel.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\gauge.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\heatmap.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\k.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\line.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\map.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\pie.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\radar.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\scatter.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\tree.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\treemap.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\venn.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\chart\wordCloud.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\echarts-all.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\echarts\echarts.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\demos\php\get-events.php" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\demos\php\get-timezones.php" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\demos\php\utils.php" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\gcal.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang-all.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ar-ma.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ar-sa.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ar-tn.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ar.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\bg.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ca.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\cs.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\da.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\de-at.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\de.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\el.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\en-au.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\en-ca.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\en-gb.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\es.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\fa.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\fi.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\fr-ca.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\fr.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\he.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\hi.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\hr.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\hu.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\id.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\is.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\it.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ja.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ko.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\lt.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\lv.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\nb.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\nl.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\pl.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\pt-br.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\pt.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ro.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\ru.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\sk.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\sl.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\sr-cyrl.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\sr.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\sv.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\th.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\tr.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\uk.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\vi.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\zh-cn.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lang\zh-tw.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lib\jquery-ui.custom.min.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lib\jquery.min.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\fullcalendar\lib\moment.min.js" />
    <None Include="wwwroot\Schedule\assets\global\plugins\simple-line-icons\fonts\Simple-Line-Icons.dev.svg" />
    <None Include="wwwroot\Schedule\assets\global\plugins\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\Schedule\assets\global\plugins\simple-line-icons\icons-lte-ie7.js" />
    <None Include="wwwroot\Schedule\assets\global\scripts\app.js" />
    <None Include="wwwroot\Schedule\assets\global\scripts\app.min.js" />
    <None Include="wwwroot\Schedule\assets\global\scripts\datatable.js" />
    <None Include="wwwroot\Schedule\assets\global\scripts\datatable.min.js" />
    <None Include="wwwroot\site\about.html" />
    <None Include="wwwroot\site\bat\phpmailer\class.phpmailer.php" />
    <None Include="wwwroot\site\bat\phpmailer\class.pop3.php" />
    <None Include="wwwroot\site\bat\phpmailer\class.smtp.php" />
    <None Include="wwwroot\site\bat\phpmailer\PHPMailerAutoload.php" />
    <None Include="wwwroot\site\bat\rd-mailform.php" />
    <None Include="wwwroot\site\bat\rd-mailform.tpl" />
    <None Include="wwwroot\site\bat\rd-search.php" />
    <None Include="wwwroot\site\bat\reCaptcha.php" />
    <None Include="wwwroot\site\bat\ReCaptcha\autoload.php" />
    <None Include="wwwroot\site\bat\ReCaptcha\ReCaptcha.php" />
    <None Include="wwwroot\site\bat\ReCaptcha\RequestMethod.php" />
    <None Include="wwwroot\site\bat\ReCaptcha\RequestMethod\Curl.php" />
    <None Include="wwwroot\site\bat\ReCaptcha\RequestMethod\CurlPost.php" />
    <None Include="wwwroot\site\bat\ReCaptcha\RequestMethod\Post.php" />
    <None Include="wwwroot\site\bat\ReCaptcha\RequestMethod\Socket.php" />
    <None Include="wwwroot\site\bat\ReCaptcha\RequestMethod\SocketPost.php" />
    <None Include="wwwroot\site\bat\ReCaptcha\RequestParameters.php" />
    <None Include="wwwroot\site\bat\ReCaptcha\Response.php" />
    <None Include="wwwroot\site\contact-us.html" />
    <None Include="wwwroot\site\css\bootstrap.css" />
    <None Include="wwwroot\site\css\fonts.css" />
    <None Include="wwwroot\site\css\style.css" />
    <None Include="wwwroot\site\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\site\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\site\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\site\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\site\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\site\fonts\FontAwesome.otf" />
    <None Include="wwwroot\site\fonts\lg.eot" />
    <None Include="wwwroot\site\fonts\lg.svg" />
    <None Include="wwwroot\site\fonts\lg.ttf" />
    <None Include="wwwroot\site\fonts\lg.woff" />
    <None Include="wwwroot\site\fonts\Linearicons.eot" />
    <None Include="wwwroot\site\fonts\Linearicons.svg" />
    <None Include="wwwroot\site\fonts\Linearicons.ttf" />
    <None Include="wwwroot\site\fonts\Linearicons.woff" />
    <None Include="wwwroot\site\fonts\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\site\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\site\fonts\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\site\fonts\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\site\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\site\images\about-1-457x566.png" />
    <None Include="wwwroot\site\images\about-2.jpg" />
    <None Include="wwwroot\site\images\ajax-loader.gif" />
    <None Include="wwwroot\site\images\bg-image-01.jpg" />
    <None Include="wwwroot\site\images\bg-image-02.jpg" />
    <None Include="wwwroot\site\images\bg-image-2.jpg" />
    <None Include="wwwroot\site\images\bg-image-3.jpg" />
    <None Include="wwwroot\site\images\bg-image-4.jpg" />
    <None Include="wwwroot\site\images\brand-1-229x162.png" />
    <None Include="wwwroot\site\images\brand-2-228x162.png" />
    <None Include="wwwroot\site\images\brand-3-228x154.png" />
    <None Include="wwwroot\site\images\brand-4-228x162.png" />
    <None Include="wwwroot\site\images\brand-5-228x162.png" />
    <None Include="wwwroot\site\images\favicon.ico" />
    <None Include="wwwroot\site\images\group-01-722x490.jpg" />
    <None Include="wwwroot\site\images\group-01-original.jpg" />
    <None Include="wwwroot\site\images\group-02-360x326.jpg" />
    <None Include="wwwroot\site\images\group-02-original.jpg" />
    <None Include="wwwroot\site\images\group-03-360x326.jpg" />
    <None Include="wwwroot\site\images\group-03-original.jpg" />
    <None Include="wwwroot\site\images\home-1-slider-bg.png" />
    <None Include="wwwroot\site\images\home-3-2-258x273.jpg" />
    <None Include="wwwroot\site\images\home-3-3-258x273.jpg" />
    <None Include="wwwroot\site\images\home-3-4-258x273.jpg" />
    <None Include="wwwroot\site\images\home-3-5-258x273.jpg" />
    <None Include="wwwroot\site\images\home-3-6-95x95.jpg" />
    <None Include="wwwroot\site\images\home-3-7-95x95.jpg" />
    <None Include="wwwroot\site\images\ie8-panel\warning_bar_0000_us.jpg" />
    <None Include="wwwroot\site\images\img.jpg" />
    <None Include="wwwroot\site\images\loading.gif" />
    <None Include="wwwroot\site\images\logo-inverse-195x39.png" />
    <None Include="wwwroot\site\images\our-team-1-272x197.jpg" />
    <None Include="wwwroot\site\images\our-team-2-272x197.jpg" />
    <None Include="wwwroot\site\images\our-team-3-272x197.jpg" />
    <None Include="wwwroot\site\images\our-team-4-272x197.jpg" />
    <None Include="wwwroot\site\images\preloader.gif" />
    <None Include="wwwroot\site\images\preloader.png" />
    <None Include="wwwroot\site\images\testimonials-1-84x84.jpg" />
    <None Include="wwwroot\site\images\testimonials-2-84x84.jpg" />
    <None Include="wwwroot\site\images\testimonials-3-84x84.jpg" />
    <None Include="wwwroot\site\images\testimonials-4-84x84.jpg" />
    <None Include="wwwroot\site\images\tour-list-2-1-365x248.jpg" />
    <None Include="wwwroot\site\images\tour-list-2-2-365x248.jpg" />
    <None Include="wwwroot\site\images\tour-list-2-3-365x248.jpg" />
    <None Include="wwwroot\site\images\tour-list-2-4-365x248.jpg" />
    <None Include="wwwroot\site\images\video-play.png" />
    <None Include="wwwroot\site\images\vimeo-play.png" />
    <None Include="wwwroot\site\images\world-map-728x385.png" />
    <None Include="wwwroot\site\images\youtube-play.png" />
    <None Include="wwwroot\site\images\_blank.png" />
    <None Include="wwwroot\site\index.html" />
    <None Include="wwwroot\site\js\core.min.js" />
    <None Include="wwwroot\site\js\script.js" />
    <None Include="wwwroot\site\typography.html" />
    <None Include="wwwroot\site\video\video.jpg" />
    <None Include="wwwroot\site\video\video.mp4" />
    <None Include="wwwroot\site\video\video.ogv" />
    <None Include="wwwroot\site\video\video.webm" />
    <None Include="wwwroot\views\home\Home.js" />
    <None Include="wwwroot\views\sign-in\script_signup.js" />
  </ItemGroup>

</Project>
