# CenterManagement

CenterManagement/: CenterManagement.csproj  Program.cs
CenterManagement/Areas/Admin/Controllers/: ListStudentsController.cs  StatisticalController.cs
CenterManagement/Areas/Admin/Views/ListStudents/: Index.cshtml
CenterManagement/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
CenterManagement/Areas/Admin/Views/Statistical/: Index.cshtml
CenterManagement/Areas/Lecturers/Views/Shared/: _LayoutLecturers.cshtml
CenterManagement/Areas/Login/Views/Login/: Index.cshtml
CenterManagement/Areas/Login/Views/Shared/: _LayoutLogin.cshtml
CenterManagement/Areas/Parents/Views/HomeParents/: Index.cshtml
CenterManagement/Areas/Parents/Views/Shared/: _LayoutParents.cshtml
CenterManagement/Areas/Student/Views/Schedule/: Index.cshtml
CenterManagement/Areas/Student/Views/Shared/: _LayoutStudent.cshtml
CenterManagement/Properties/PublishProfiles/: hung110195-001-site1 - FTP.pubxml  hung110195-001-site1 - Web Deploy.pubxml
CenterManagement/Views/Home/: Index.cshtml  Privacy.cshtml
CenterManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
CenterManagement/wwwroot/LayoutAdmin/assets/css/: style.css
CenterManagement/wwwroot/css/message-box/: style.css
CenterManagement/wwwroot/site/: index.html
CenterManagement/wwwroot/views/Parents/ParentsSonClasses/: Controller.js  index.html  pay.html
CenterManagement/wwwroot/views/admin/CenterClasses/: Controller.js  addClasses.html  addGrades.html  index.html
CenterManagement/wwwroot/views/admin/CenterTeacher/: Controller.js  index.html
CenterManagement/wwwroot/views/admin/ListStudents/: Controller.js  edit.html  index.html
CenterManagement/wwwroot/views/admin/Statistical/: Controller.js  index.html
CenterManagement/wwwroot/views/home/: Home.js  index.html
CenterManagement/wwwroot/views/lecturers/ListClassesLecturers/: Controller.js  attendance.html  index.html
CenterManagement/wwwroot/views/lecturers/Schedule/: Controller.js
CenterManagement/wwwroot/views/message-box/: messageConfirmDeleted.html  messageConfirmUpdate.html
CenterManagement/wwwroot/views/sign-in/: index.html  script_signup.js
CenterManagement/wwwroot/views/sign-in/assets/: styles_signup.css
CenterManagement/wwwroot/views/student/ListClassesStudents/: Controller.js  index.html
CenterManagement/wwwroot/views/student/RegisterClasses/: Controller.js  index.html
CenterManagement/wwwroot/views/student/Schedule/: Controller.js
